plugins {
    id 'java'

    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'ca.cutterslade.analyze'

    id 'com.bmuschko.docker-spring-boot-application'
}

dependencies {
    implementation project(":springwolf-core")
    implementation project(":springwolf-add-ons:springwolf-generic-binding")
    implementation project(":springwolf-plugins:springwolf-jms")
    permitUnusedDeclared project(":springwolf-plugins:springwolf-jms")
    permitUsedUndeclared project(":springwolf-bindings:springwolf-jms-binding")

    annotationProcessor project(":springwolf-plugins:springwolf-jms")
    runtimeOnly project(":springwolf-ui")

    compileOnly "jakarta.jms:jakarta.jms-api"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.slf4j:slf4j-api:${slf4jApiVersion}"

    implementation "io.swagger.core.v3:swagger-annotations-jakarta:${swaggerVersion}"

    implementation "org.springframework:spring-context"
    implementation "org.springframework:spring-jms"
    implementation "org.springframework.boot:spring-boot"
    implementation "org.springframework.boot:spring-boot-autoconfigure"

    runtimeOnly "org.springframework.boot:spring-boot-starter-web"
    runtimeOnly "org.springframework.boot:spring-boot-starter-artemis"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"

    testImplementation "org.mockito:mockito-core:${mockitoCoreVersion}"

    testImplementation "org.springframework.boot:spring-boot-test"
    testImplementation "org.springframework:spring-beans"
    testImplementation "org.springframework:spring-web"
    testImplementation "org.springframework:spring-test"

    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"

    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
}

docker {
    springBootApplication {
        maintainer = 'shamir.stav@gmail.com'
        baseImage = 'eclipse-temurin:17-jre-focal'
        ports = [8080]
        images = ["stavshamir/springwolf-jms-example:${project.version}"]
    }

    registryCredentials {
        username = project.findProperty('DOCKERHUB_USERNAME') ?: ''
        password = project.findProperty('DOCKERHUB_TOKEN') ?: ''
    }
}

test {
    dependsOn dockerBuildImage
}
