import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-library'

    alias libs.plugins.spring.boot
    alias libs.plugins.cutterslade.analyze
}

dependencies {
    api project(":springwolf-core")
    api project(":springwolf-asyncapi")

    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.spring.core

    testImplementation libs.swagger.models.jakarta

    implementation libs.slf4j.api

    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    implementation libs.spring.context

    annotationProcessor libs.lombok
    compileOnly libs.lombok

    testImplementation libs.mockito.core
    testImplementation libs.assertj.core

    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testRuntimeOnly libs.junit.jupiter
    testRuntimeOnly libs.junit.plattform.launcher
    testRuntimeOnly libs.slf4j.simple

    testImplementation libs.json.schema.validator
}

jar {
    enabled = true
    archiveClassifier = ''
}
bootJar.enabled = false

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'springwolf-json-schema'
                description = 'Extends Springwolf schemas with json-schema'
            }
        }
    }
}
