import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-library'

    id 'org.springframework.boot'
    id 'ca.cutterslade.analyze'
}

dependencies {
    api project(":springwolf-core")
    api project(":springwolf-asyncapi")

    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    testImplementation "io.swagger.core.v3:swagger-core-jakarta:${swaggerVersion}"
    testImplementation "io.swagger.core.v3:swagger-models-jakarta:${swaggerVersion}"

    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"

    implementation "org.slf4j:slf4j-api:${slf4jApiVersion}"

    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    implementation "org.springframework:spring-context"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.mockito:mockito-core:${mockitoCoreVersion}"
    testImplementation "org.assertj:assertj-core:${assertjCoreVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
    testRuntimeOnly "org.slf4j:slf4j-simple:${slf4jSimpleVersion}"

    testImplementation "com.networknt:json-schema-validator:${jsonSchemaValidator}"
}

jar {
    enabled = true
    archiveClassifier = ''
}
bootJar.enabled = false

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'springwolf-json-schema'
                description = 'Extends Springwolf schemas with json-schema'
            }
        }
    }
}
