# springwolf-core

./: .all-contributorsrc  .editorconfig  .env  .gitignore  .travis.yml  112.js  373.js  39.js  3rdpartylicenses.txt  535.js  576.js  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASING.md  _redirects  asyncapi-ui.html  build.gradle  chunk-26USRXUB.js  chunk-2A5GECWW.js  chunk-2Y5DOGDP.js  chunk-342W7MYO.js  chunk-557CRN2F.js  chunk-5DLQVY5D.js  chunk-5SU75CLL.js  chunk-6BEW4CPD.js  chunk-6BYQTFHO.js  chunk-6GWAROCZ.js  chunk-6Y76BSYC.js  chunk-6ZNYHWNX.js  chunk-A3NOYYIV.js  chunk-AFQFVTKK.js  chunk-AV5PB2GV.js  chunk-B5FAB5TO.js  chunk-BJ6ICKLD.js  chunk-BNDPC4I2.js  chunk-C327S2YH.js  chunk-C5PESFM5.js  chunk-CIE2JN4U.js  chunk-CT4WSOYZ.js  (+209 more)
example/: README.md  build.gradle  docker-compose.yml  settings.gradle
example/src/: Dockerfile
example/src/main/resources/: application.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
springwolf-add-ons/springwolf-common-model-converters/: README.md  build.gradle
springwolf-add-ons/springwolf-generic-binding/: README.md  build.gradle
springwolf-add-ons/springwolf-json-schema/: README.md  build.gradle
springwolf-add-ons/springwolf-kotlinx-serialization-model-converter/: README.md  build.gradle
springwolf-add-ons/springwolf-kotlinx-serialization-model-converter/src/test/resources/: fqn.json  simple.json
springwolf-asyncapi/: README.md  build.gradle
springwolf-bindings/springwolf-amqp-binding/: build.gradle
springwolf-bindings/springwolf-googlepubsub-binding/: build.gradle
springwolf-bindings/springwolf-googlepubsub-binding/src/test/java/: GooglePubSubChannelBindingProcessorTest.java  GooglePubSubMessageBindingProcessorTest.java
springwolf-bindings/springwolf-jms-binding/: build.gradle
springwolf-bindings/springwolf-kafka-binding/: build.gradle
springwolf-bindings/springwolf-sqs-binding/: build.gradle
springwolf-core/: build.gradle
springwolf-core/src/test/resources/: application-base-package.properties  application-standalone.properties  application.properties
springwolf-examples/e2e/: README.md  build.gradle  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml
springwolf-examples/e2e/tests/: application-log.spec.ts  basic.spec.ts  publish.spec.ts  publishing.spec.ts
springwolf-examples/e2e/util/: example.ts  external_process.ts  page_object.ts
springwolf-examples/springwolf-amqp-example/: README.md  build.gradle  docker-compose.yml
springwolf-examples/springwolf-asb-example/: build.gradle
springwolf-examples/springwolf-cloud-stream-example/: README.md  broker_jaas.conf  build.gradle  docker-compose.yml
springwolf-examples/springwolf-jms-example/: README.md  build.gradle  docker-compose.yml
springwolf-examples/springwolf-kafka-example/: README.md  broker_jaas.conf  build.gradle  docker-compose.yml
springwolf-examples/springwolf-kafka-protobuf-example/: .gitignore  README.md  build.gradle
springwolf-examples/springwolf-sns-example/: README.md  build.gradle  docker-compose.yml
springwolf-examples/springwolf-sqs-example/: README.md  build.gradle  docker-compose.yml
springwolf-ui/: .gitignore  README.md  RELEASING.md  angular.json  build.gradle  jest.config.cjs  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  setup-jest.ts  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
springwolf-ui/.github/workflows/: build-and-deploy.yml  build-on-pull-request.yml  build.yml  deploy-demo.yml  publish-release.yml  springwolf-ui.yml
springwolf-ui/script/: update_mock_data.js
springwolf-ui/src/: _redirects  asyncapi-ui.html  index.html  main.css  main.ts  polyfills.ts  styles.css  styles.scss  test.ts
springwolf-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  material.module.ts
springwolf-ui/src/app/channels/: channels.component.css  channels.component.html  channels.component.ts
springwolf-ui/src/app/components/: mock-components.spec.ts
springwolf-ui/src/app/header/: header.component.css  header.component.html  header.component.ts
springwolf-ui/src/app/info/: info.component.css  info.component.html  info.component.ts
springwolf-ui/src/app/models/: asyncapi.model.ts  bindings.model.ts  channel.model.ts  example.model.ts  info.model.ts  message.model.ts  operation.model.ts  schema.model.ts  server.model.ts
springwolf-ui/src/app/schemas/: schemas.component.css  schemas.component.html  schemas.component.ts
springwolf-ui/src/app/servers/: servers.component.css  servers.component.html  servers.component.ts
springwolf-ui/src/app/service/: asset.service.ts  endpoint.service.ts  notification.service.ts  publisher.service.ts  ui.service.ts
springwolf-ui/src/app/shared/: asyncapi-mapper.service.ts  asyncapi.service.ts  endpoints.ts  mock-server.ts  mock.json  publisher.service.ts
springwolf-ui/src/app/util/: error-boundary.ts
springwolf-ui/src/environments/: environment.prod.ts  environment.ts
swagger4kafka-core/: build.gradle
swagger4kafka-example/: build.gradle
swagger4kafka-example/src/test/java/: ApiIntegrationTests.kt
swagger4kafka-integration-tests/: Dockerfile  build.gradle  docker-compose.yml
swagger4kafka-integration-tests/src/main/resources/: application.properties
swagger4kafka-ui/: README.md  angular.json  build.gradle  package-lock.json  package.json  settings.gradle
swagger4kafka-ui/e2e/src/: app.e2e-spec.ts
swagger4kafka-ui/src/: swagger4kafka-ui.html
swagger4kafka-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
swagger4kafka-ui/src/app/models/: models.component.html  models.component.ts
swagger4kafka-ui/src/app/services/: endpoints.service.ts  info.service.ts  models.service.ts  publisher.service.ts
swagger4kafka-ui/src/app/shared/: global.ts  info.ts  kafka-endpoint.model.ts  model.model.ts
swagger4kafka-ui/src/app/topics/: topics.component.html  topics.component.ts
(+2718 files in other folders)
