/**
 * Explicit dependencies file to share artifact versions between subprojects.
 * This approach is compatible with dependabot.
 * (see: https://docs.github.com/en/code-security/dependabot/dependabot-version-updates/about-dependabot-version-updates#gradle)
 *
 * Naming strategy.
 * There is no fixed rule for variable naming but there is a recommendation (which is not always appropriate).
 * For most cases the following naming rule applies:
 *  - use the artifactId
 *  - split the artifactId by hyphens
 *  - keep the first part of the splitted artifactId lowerCase
 *  - add the remaining parts upperCase
 *  - add a 'Version' suffix
 *
 *  e.g.: com.asyncapi:asyncapi-core' will be 'asyncapiCoreVersion'
 *  e.g.: 'io.swagger.core.v3:swagger-core-jakarta' will be 'swaggerCoreJakartaVersion'
 *
 *
 *  For multiple dependencies that are released together, we reduce the artifactId to the common prefix.
 *  The above rules still apply.
 *
 *  e.g.: 'jackson-core', 'jackson-annotations' is combined to 'jacksonVersion'
 *
 *
 * The dependencies are sorted alphabetically.
 */
ext {
    assertjCoreVersion = '3.25.3'

    asyncapiCoreVersion = '1.0.0-EAP-2'

    avroVersion = '1.11.3'

    awaitilityVersion = '4.2.0'

    commonsLang3Version = '3.14.0'

    jsr305Version = '3.0.2'

    kafkaAvroSerializerVersion = '7.6.0'

    kafkaClientsVersion = '3.6.1'
    kafkaStreamsVersion = '3.6.1'

    kafkaProtobufSerializerVersion = '7.5.3'

    jacksonVersion = '2.16.1'
    jacksonDatatypeProtobufVersion = '0.9.14'
    jakartaAnnotationApiVersion = '2.1.1'

    jsonSchemaValidator = '1.3.2'

    mockitoCoreVersion = '5.9.0'
    mockitoJunitJupiterVersion = '5.10.0'

    monetaVersion = '1.4.4'
    moneyApiVersion = '1.1'

    protobufJavaVersion = '3.25.2'

    junitJupiterVersion = '5.10.2'
    jsonUnitAssertJVersion = '3.2.4'

    lombokVersion = '1.18.30'

    slf4jApiVersion = '2.0.11'

    swaggerVersion = '2.2.20'

    testcontainersVersion = '1.19.5'
}
