/**
 * Explicit dependencies file to share artifact versions between subprojects.
 * This approach is compatible with dependabot.
 * (see: https://docs.github.com/en/code-security/dependabot/dependabot-version-updates/about-dependabot-version-updates#gradle)
 *
 * Naming strategy.
 * There is no fixed rule for variable naming but there is a recommendation (which is not always appropriate).
 * For most cases the following naming rule applies:
 *  - use the artifactId
 *  - split the artifactId by hyphens
 *  - keep the first part of the splitted artifactId lowerCase
 *  - add the remaining parts upperCase
 *  - add a 'Version' suffix
 *
 *  e.g.: com.asyncapi:asyncapi-core' will be 'asyncapiCoreVersion'
 *  e.g.: 'io.swagger.core.v3:swagger-core-jakarta' will be 'swaggerCoreJakartaVersion'
 *
 *
 *  For multiple dependencies that are released together, we reduce the artifactId to the common prefix.
 *  The above rules still apply.
 *
 *  e.g.: 'jackson-core', 'jackson-annotations' is combined to 'jacksonVersion'
 *
 *
 * The dependencies are sorted alphabetically.
 */
ext {
    annotationApiVersion = '3.0.0'

    assertjCoreVersion = '3.26.3'

    asyncapiCoreVersion = '1.0.0-EAP-2'

    avroVersion = '1.12.0'

    awaitilityVersion = '4.2.2'

    commonsLang3Version = '3.17.0'

    kafkaAvroSerializerVersion = '7.7.1'

    kafkaClientsVersion = '3.7.1'
    kafkaStreamsVersion = '3.8.0'

    kafkaProtobufSerializerVersion = '7.7.1'

    jacksonVersion = '2.17.2'
    jacksonDatatypeProtobufVersion = '0.9.15'

    jakartaAnnotationApiVersion = '3.0.0'
    jakartaValidationApiVersion = '3.1.0'

    jakartaXmlBindApiVersion = '4.0.2'

    jsonSchemaValidator = '1.5.2'

    mockitoCoreVersion = '5.13.0'
    mockitoJunitJupiterVersion = '5.13.0'

    monetaVersion = '1.4.4'
    moneyApiVersion = '1.1'

    protobufJavaVersion = '4.28.1'

    junitJupiterVersion = '5.11.0'
    jsonUnitAssertJVersion = '3.4.1'

    lombokVersion = '1.18.34'

    slf4jApiVersion = '2.0.16'
    slf4jSimpleVersion = '2.0.16'

    swaggerVersion = '2.2.24'

    testcontainersVersion = '1.20.1'
}
