rootProject.name = 'springwolf-core'

include(
        'springwolf-asyncapi',
        'springwolf-core',
        'springwolf-plugins:springwolf-amqp-plugin',
        'springwolf-plugins:springwolf-cloud-stream-plugin',
        'springwolf-plugins:springwolf-jms-plugin',
        'springwolf-plugins:springwolf-kafka-plugin',
        'springwolf-plugins:springwolf-sns-plugin',
        'springwolf-plugins:springwolf-sqs-plugin',
        'springwolf-examples:springwolf-amqp-example',
        'springwolf-examples:springwolf-cloud-stream-example',
        'springwolf-examples:springwolf-jms-example',
        'springwolf-examples:springwolf-kafka-example',
        'springwolf-examples:springwolf-kafka-protobuf-example',
        'springwolf-examples:springwolf-sns-example',
        'springwolf-examples:springwolf-sqs-example',
        'springwolf-ui',
        'springwolf-add-ons:springwolf-common-model-converters',
        'springwolf-add-ons:springwolf-generic-binding',
        'springwolf-add-ons:springwolf-json-schema'
)

project(':springwolf-plugins:springwolf-amqp-plugin').name = 'springwolf-amqp'
project(':springwolf-plugins:springwolf-cloud-stream-plugin').name = 'springwolf-cloud-stream'
project(':springwolf-plugins:springwolf-jms-plugin').name = 'springwolf-jms'
project(':springwolf-plugins:springwolf-kafka-plugin').name = 'springwolf-kafka'
project(':springwolf-plugins:springwolf-sns-plugin').name = 'springwolf-sns'
project(':springwolf-plugins:springwolf-sqs-plugin').name = 'springwolf-sqs'

