rootProject.name = 'springwolf-core'

include(
        'springwolf-core',
        'springwolf-plugins:springwolf-amqp-plugin',
        'springwolf-plugins:springwolf-cloud-stream-plugin',
        'springwolf-plugins:springwolf-kafka-plugin',
        'springwolf-examples:springwolf-amqp-example',
        'springwolf-examples:springwolf-cloud-stream-example',
        'springwolf-examples:springwolf-kafka-example',
        'springwolf-examples:springwolf-sqs-example',
        'springwolf-ui',
        'springwolf-add-ons:springwolf-common-model-converters'
)

project(':springwolf-plugins:springwolf-amqp-plugin').name = 'springwolf-amqp'
project(':springwolf-plugins:springwolf-cloud-stream-plugin').name = 'springwolf-cloud-stream'
project(':springwolf-plugins:springwolf-kafka-plugin').name = 'springwolf-kafka'

