spring.cloud.stream.kafka.streams.binder.applicationId=springwolf-cloud-stream-example
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER:localhost:29092}
spring.cloud.stream.bindings.process-in-0.destination=input-topic
spring.cloud.stream.bindings.process-out-0.destination=output-topic
spring.cloud.stream.bindings.consumerMethod-in-0.destination=consumer-method-input-topic
