#########
# Spring configuration
spring.application.name=Springwolf example project - Cloud Stream
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER:localhost:9095}


#########
# Spring cloud configuration
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.binders.kafka.type=kafka
spring.cloud.stream.binders.kafka.environment.spring.kafka.bootstrap-servers=${spring.kafka.bootstrap-servers}
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.function.definition=process;consumerMethod;consumerClass;googlePubSubConsumerMethod;biConsumerMethod;biProcess

spring.cloud.stream.bindings.process-in-0.destination=example-topic
spring.cloud.stream.bindings.process-in-0.group=springwolf
spring.cloud.stream.bindings.process-out-0.destination=another-topic

spring.cloud.stream.bindings.biProcess-in-0.destination=bifunction-topic
spring.cloud.stream.bindings.biProcess-in-0.group=springwolf
spring.cloud.stream.bindings.biProcess-out-0.destination=bifunction-output-topic

spring.cloud.stream.bindings.consumerMethod-in-0.destination=consumer-topic
spring.cloud.stream.bindings.consumerMethod-in-0.group=springwolf

spring.cloud.stream.bindings.biConsumerMethod-in-0.destination=biconsumer-topic
spring.cloud.stream.bindings.biConsumerMethod-in-0.group=springwolf

spring.cloud.stream.bindings.consumerClass-in-0.destination=consumer-class-topic
spring.cloud.stream.bindings.consumerClass-in-0.group=springwolf

spring.cloud.stream.bindings.googlePubSubConsumerMethod-in-0.destination=google-pubsub-topic
spring.cloud.stream.bindings.googlePubSubConsumerMethod-in-0.group=springwolf

#########
# Springwolf configuration
springwolf.enabled=true
springwolf.docket.base-package=io.github.springwolf.examples.cloudstream
springwolf.docket.info.title=Springwolf example project - Cloud Stream
springwolf.docket.info.version=1.0.0
springwolf.docket.info.description=Springwolf example project to demonstrate springwolfs abilities
springwolf.docket.info.terms-of-service=http://asyncapi.org/terms
springwolf.docket.info.contact.name=springwolf
springwolf.docket.info.contact.email=example@example.com
springwolf.docket.info.contact.url=https://github.com/springwolf/springwolf-core
springwolf.docket.info.license.name=Apache License 2.0
springwolf.docket.servers.kafka-server.protocol=kafka
springwolf.docket.servers.kafka-server.host=${spring.cloud.stream.binders.kafka.environment.spring.kafka.bootstrap-servers}
springwolf.use-fqn=false

# Springwolf ui configuration
springwolf.ui.initially-show-bindings=true
springwolf.ui.initially-show-headers=true

# For debugging purposes
logging.level.io.github.springwolf=DEBUG
