import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-library'

    alias libs.plugins.spring.boot
    alias libs.plugins.cutterslade.analyze
}

dependencies {
    api project(":springwolf-asyncapi")
    api project(":springwolf-core")

    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    implementation libs.spring.context
    implementation libs.spring.core
    implementation libs.spring.boot.autoconfigure

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.assertj.core
    testImplementation libs.mockito.core

    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter
    testRuntimeOnly libs.junit.plattform.launcher
    testRuntimeOnly libs.slf4j.simple
}

jar {
    enabled = true
    archiveClassifier = ''
}
bootJar.enabled = false

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'springwolf-amqp-binding'
                description = 'Automated JSON API documentation for AMQP Bindings'
            }
        }
    }
}
