import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'

    alias libs.plugins.spring.boot
    alias libs.plugins.cutterslade.analyze

    alias libs.plugins.docker.spring.boot
}

dependencies {
    implementation project(":springwolf-core")
    implementation project(":springwolf-plugins:springwolf-amqp")
    permitUnusedDeclared project(":springwolf-plugins:springwolf-amqp")
    permitUsedUndeclared project(":springwolf-bindings:springwolf-amqp-binding")

    annotationProcessor project(":springwolf-plugins:springwolf-amqp")
    runtimeOnly project(":springwolf-ui")

    annotationProcessor libs.lombok
    compileOnly libs.lombok

    runtimeOnly libs.spring.boot.starter.webmvc

    implementation libs.spring.rabbit
    implementation libs.amqp.client

    implementation libs.slf4j.api
    implementation libs.swagger.annotations.jakarta

    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    implementation libs.spring.amqp
    implementation libs.spring.boot.autoconfigure
    implementation libs.spring.boot
    implementation libs.spring.context
    implementation libs.spring.messaging

    testImplementation libs.assertj.core
    testImplementation libs.awaitility
    testImplementation libs.mockito.core

    testImplementation libs.spring.boot.test
    testImplementation libs.spring.boot.restclient.test
    testImplementation libs.spring.beans
    testImplementation libs.spring.test
    testImplementation libs.spring.web

    testImplementation libs.jackson.core
    permitTestUsedUndeclared libs.jackson.core

    testImplementation libs.testcontainers
    testImplementation libs.testcontainers.junit.jupiter

    testAnnotationProcessor libs.lombok
    testCompileOnly libs.lombok

    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter
    testRuntimeOnly libs.junit.plattform.launcher
}

docker {
    springBootApplication {
        maintainer = 'shamir.stav@gmail.com'
        baseImage = 'eclipse-temurin:17-jre-focal'
        ports = [8080]
        images = ["stavshamir/springwolf-amqp-example:${project.version}"]
    }

    registryCredentials {
        username = project.findProperty('DOCKERHUB_USERNAME') ?: ''
        password = project.findProperty('DOCKERHUB_TOKEN') ?: ''
    }
}

test {
    dependsOn dockerBuildImage
}
