plugins {
    id 'java-library'

    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'ca.cutterslade.analyze'
}

dependencies {
    api project(":springwolf-asyncapi")
    api project(":springwolf-core")

    implementation "org.springframework:spring-context"
    implementation "org.springframework:spring-core"
    implementation "org.springframework.boot:spring-boot-autoconfigure"

    implementation "jakarta.annotation:jakarta.annotation-api:${annotationApiVersion}"

    testImplementation "org.assertj:assertj-core:${assertjCoreVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
}

jar {
    enabled = true
    archiveClassifier = ''
}
bootJar.enabled = false

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'springwolf-kafka-binding'
                description = 'Automated JSON API documentation for Kafka Bindings'
            }
        }
    }
}
