import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-library'

    id 'org.springframework.boot'
    id 'ca.cutterslade.analyze'
}

dependencies {
    api project(":springwolf-asyncapi")
    api project(":springwolf-core")

    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    implementation "org.springframework:spring-context"
    implementation "org.springframework:spring-core"
    implementation "org.springframework.boot:spring-boot-autoconfigure"

    implementation "jakarta.annotation:jakarta.annotation-api:${annotationApiVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.assertj:assertj-core:${assertjCoreVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoCoreVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
    testRuntimeOnly "org.slf4j:slf4j-simple:${slf4jSimpleVersion}"
}

jar {
    enabled = true
    archiveClassifier = ''
}
bootJar.enabled = false

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'springwolf-kafka-binding'
                description = 'Automated JSON API documentation for Kafka Bindings'
            }
        }
    }
}
