#########
# Spring configuration
spring.application.name=Springwolf example project - AMQP


#########
# Spring amqp configuration
spring.rabbitmq.host=amqp
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#########
# Springwolf configuration
springwolf.enabled=true
springwolf.docket.base-package=io.github.stavshamir.springwolf.example.amqp
springwolf.docket.info.title=${spring.application.name}
springwolf.docket.info.version=1.0.0
springwolf.docket.info.description=Springwolf example project to demonstrate springwolfs abilities
springwolf.docket.info.terms-of-service=http://asyncapi.org/terms
springwolf.docket.info.extension-fields.x-api-audience=company-internal
springwolf.docket.info.contact.name=springwolf
springwolf.docket.info.contact.email=example@example.com
springwolf.docket.info.contact.url=https://github.com/springwolf/springwolf-core
springwolf.docket.info.contact.extension-fields.x-phone=+49 123 456789
springwolf.docket.info.license.name=Apache License 2.0
springwolf.docket.info.license.extension-fields.x-desc=some description
springwolf.docket.servers.amqp.protocol=amqp
springwolf.docket.servers.amqp.url=${spring.rabbitmq.host}:${spring.rabbitmq.port}
springwolf.use-fqn=true

springwolf.plugin.amqp.publishing.enabled=true


# For debugging purposes
logging.level.io.github.stavshamir.springwolf=DEBUG
