import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-library'

    alias libs.plugins.spring.boot
    alias libs.plugins.cutterslade.analyze
}

dependencies {
    api project(":springwolf-asyncapi")
    testRuntimeOnly project(":springwolf-add-ons:springwolf-common-model-converters")

    implementation libs.swagger.annotations.jakarta
    implementation libs.swagger.core.jakarta

    implementation libs.jackson.annotations
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.jackson.dataformat.yaml

    annotationProcessor platform(SpringBootPlugin.BOM_COORDINATES)
    compileOnly platform(SpringBootPlugin.BOM_COORDINATES)
    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    implementation libs.spring.boot

    implementation libs.spring.boot.autoconfigure
    implementation libs.spring.context
    implementation libs.spring.messaging
    implementation libs.spring.beans
    implementation libs.spring.boot.jackson2
    permitUnusedDeclared libs.spring.boot.jackson2
    implementation libs.spring.boot.webmvc
    implementation libs.spring.core
    implementation libs.spring.web
    implementation libs.spring.webmvc

    implementation libs.swagger.models.jakarta
    implementation libs.jakarta.annotation.api
    implementation libs.jakarta.validation.api

    implementation libs.commons.lang3

    compileOnly libs.spring.boot.starter.actuator
    compileOnly libs.lombok

    annotationProcessor libs.lombok
    annotationProcessor libs.spring.boot.configuration.processor

    testAnnotationProcessor libs.lombok
    testCompileOnly libs.lombok

    testImplementation libs.assertj.core
    testImplementation libs.awaitility
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.spring.boot.test
    testImplementation libs.spring.test

    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.avro

    testRuntimeOnly libs.junit.jupiter
    testRuntimeOnly libs.junit.plattform.launcher
}

jar {
    enabled = true
    archiveClassifier = ''
}
bootJar.enabled = false

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'springwolf-core'
                description = 'Automated JSON API documentation for async APIs (Kafka etc.) interfaces built with Spring'
            }
        }
    }
}
