[versions]
activemq = "6.2.0"
cutterslade-analyze = "1.10.0"
docker-spring-boot = "10.0.0"
gradle-nexus-publish-plugin = "2.0.0"
io-awspring-cloud = "3.4.2"
io-confluent = "8.1.1"
io-swagger-core-v3 = "2.2.40"
jackson-core = "2.20.1"
kotlin =  "2.2.21"
node-plugin = "7.1.0"
nodeVersion = "22.12.0"
pnpm = "10.24.0"
openapi-gradle =  "1.9.0"
org-junit-jupiter = "6.0.1"
org-junit-plattform = "6.0.1"
org-mockito = "5.20.0"
org-slf4j = "2.0.17"
org-testcontainers = "1.21.3"
owasp-dependencycheck = "12.1.9"
protobuf = "4.33.2"
protobuf-plugin =  "0.9.6"
spotless = "8.0.0"
spring-boot-plugin = "4.0.0"
spring-cloud = "2025.1.0" # not managed by spring-boot-dependencies
spring-cloud-stream = "5.0.0" # not managed by spring-boot-dependencies

[libraries]
activemq-broker = { module = "org.apache.activemq:activemq-broker", version.ref = "activemq" }
amqp-client = "com.rabbitmq:amqp-client:5.28.0"
assertj-core = "org.assertj:assertj-core:3.27.6"
avro = "org.apache.avro:avro:1.12.1"
awaitility = "org.awaitility:awaitility:4.3.0"
commons-io = "commons-io:commons-io:2.21.0"
commons-lang3 = "org.apache.commons:commons-lang3:3.20.0"
commons-logging = "commons-logging:commons-logging:1.3.5"
jackson-annotations = "com.fasterxml.jackson.core:jackson-annotations:2.20"
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson-core" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-core" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson-core" }
jackson-datatype-protobuf = "com.hubspot.jackson:jackson-datatype-protobuf:0.9.18"
jakarta-annotation-api = "jakarta.annotation:jakarta.annotation-api:3.0.0"
jakarta-jms-api = "jakarta.jms:jakarta.jms-api:3.1.0"
jakarta-servlet-api = "jakarta.servlet:jakarta.servlet-api:6.1.0"
jakarta-validation-api = "jakarta.validation:jakarta.validation-api:3.1.1"
jakarta-websocket-api = "jakarta.websocket:jakarta.websocket-api:2.2.0"
jakarta-websocket-client-api = "jakarta.websocket:jakarta.websocket-client-api:2.2.0"
jakarta-xml-bind-api = "jakarta.xml.bind:jakarta.xml.bind-api:4.0.4"
jetbrains-annotations = "org.jetbrains:annotations:26.0.2"
json-schema-validator = "com.networknt:json-schema-validator:3.0.0"
json-unit-assertj = "net.javacrumbs.json-unit:json-unit-assertj:5.1.0"
jspecify = "org.jspecify:jspecify:1.0.0"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "org-junit-jupiter" }
junit-plattform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "org-junit-plattform" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "org-junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "org-junit-jupiter" }
kafka-avro-serializer = { module = "io.confluent:kafka-avro-serializer", version.ref = "io-confluent" }
kafka-clients = "org.apache.kafka:kafka-clients:8.1.1-ce"
kafka-streams = "org.apache.kafka:kafka-streams:8.1.1-ce"
kafka-protobuf-serializer = { module = "io.confluent:kafka-protobuf-serializer", version.ref = "io-confluent" }
kotlin-reflect = "org.jetbrains.kotlin:kotlin-reflect:2.2.21"
kotlinx-serialization-core-jvm = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.9.0"
lombok = "org.projectlombok:lombok:1.18.42"
mockito-core = { module = "org.mockito:mockito-core", version.ref = "org-mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "org-mockito" }
moneta = "org.javamoney:moneta:1.4.5"
money-api = "javax.money:money-api:1.1"
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "org-slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "org-slf4j" }
spring-cloud-aws-sns = { module = "io.awspring.cloud:spring-cloud-aws-sns", version.ref = "io-awspring-cloud" }
spring-cloud-aws-sqs = { module = "io.awspring.cloud:spring-cloud-aws-sqs", version.ref = "io-awspring-cloud" }
spring-cloud-aws-starter-sns = { module = "io.awspring.cloud:spring-cloud-aws-starter-sns", version.ref = "io-awspring-cloud" }
spring-cloud-aws-starter-sqs = { module = "io.awspring.cloud:spring-cloud-aws-starter-sqs", version.ref = "io-awspring-cloud" }
spring-amqp = { module = "org.springframework.amqp:spring-amqp" }
spring-rabbit = { module = "org.springframework.amqp:spring-rabbit" }
spring-boot = { module = "org.springframework.boot:spring-boot" }
spring-boot-artemis = { module = "org.springframework.boot:spring-boot-artemis" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-jackson2 = { module = "org.springframework.boot:spring-boot-jackson2", version.ref = "spring-boot-plugin" }
spring-boot-jms = { module = "org.springframework.boot:spring-boot-jms" }
spring-boot-kafka = { module = "org.springframework.boot:spring-boot-kafka" }
spring-boot-restclient-test = { module = "org.springframework.boot:spring-boot-resttestclient" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-amqp = { module = "org.springframework.boot:spring-boot-starter-amqp" }
spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-test" }
spring-boot-webmvc = { module = "org.springframework.boot:spring-boot-webmvc" }
spring-boot-webmvc-test = { module = "org.springframework.boot:spring-boot-webmvc-test" }
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
spring-cloud-starter-stream-kafka = { module = "org.springframework.cloud:spring-cloud-starter-stream-kafka", version.ref = "spring-cloud-stream" }
spring-cloud-stream = { module = "org.springframework.cloud:spring-cloud-stream", version.ref = "spring-cloud-stream" }
spring-security-config = { module = "org.springframework.security:spring-security-config" }
spring-security-web = { module = "org.springframework.security:spring-security-web" }
spring-beans = { module = "org.springframework:spring-beans" }
spring-context = { module = "org.springframework:spring-context" }
spring-core = { module = "org.springframework:spring-core" }
spring-jms = { module = "org.springframework:spring-jms" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }
spring-kafka-test = { module = "org.springframework.kafka:spring-kafka-test" }
spring-messaging = { module = "org.springframework:spring-messaging" }
spring-test = { module = "org.springframework:spring-test" }
spring-web = { module = "org.springframework:spring-web" }
spring-webmvc = { module = "org.springframework:spring-webmvc" }
spring-websocket = { module = "org.springframework:spring-websocket" }
swagger-annotations-outdated = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "io-swagger-core-v3" }
swagger-annotations-jakarta = { module = "io.swagger.core.v3:swagger-annotations-jakarta", version.ref = "io-swagger-core-v3" }
swagger-core-jakarta = { module = "io.swagger.core.v3:swagger-core-jakarta", version.ref = "io-swagger-core-v3" }
swagger-models-jakarta = { module = "io.swagger.core.v3:swagger-models-jakarta", version.ref = "io-swagger-core-v3" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "org-testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "org-testcontainers" }
testcontainers-localstack = { module = "org.testcontainers:localstack", version.ref = "org-testcontainers" }

[plugins]
avro = { id = "com.github.davidmc24.gradle.plugin.avro", version = "1.9.1" }
cutterslade-analyze = { id = "ca.cutterslade.analyze", version.ref = "cutterslade-analyze" }
docker-spring-boot = { id = "com.bmuschko.docker-spring-boot-application", version.ref = "docker-spring-boot" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "gradle-nexus-publish-plugin" }
node = { id = "com.github.node-gradle.node", version.ref = "node-plugin" }
openapi-gradle = { id = "org.springdoc.openapi-gradle-plugin", version.ref = "openapi-gradle" }
owasp-dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "owasp-dependencycheck" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot-plugin" }
