[versions]
activemq = "6.1.4"
cutterslade-analyze = "1.10.0"
docker-spring-boot = "9.4.0"
gradle-nexus-publish-plugin = "2.0.0"
io-awspring-cloud = "3.2.1"
io-confluent = "7.7.2"
io-swagger-core-v3 = "2.2.26"
jackson-core = "2.18.1"
kotlin =  "2.1.0"
node-plugin = "7.1.0"
nodeVersion = "22.9.0"
npm = "10.8.3"
openapi-gradle =  "1.9.0"
org-junit-jupiter = "5.11.3"
org-mockito = "5.14.2"
org-slf4j = "2.0.16"
org-testcontainers = "1.20.4"
owasp-dependencycheck = "11.1.0"
protobuf = "4.28.3"
protobuf-plugin =  "0.9.4"
spotless = "6.25.0"
spring-boot-plugin = "3.3.5"
spring-cloud = "2023.0.3" # not managed by spring-boot-dependencies
spring-cloud-stream = "4.1.3" # not managed by spring-boot-dependencies

[libraries]
activemq-broker = { module = "org.apache.activemq:activemq-broker", version.ref = "activemq" }
amqp-client = "com.rabbitmq:amqp-client:5.23.0"
assertj-core = "org.assertj:assertj-core:3.26.3"
avro = "org.apache.avro:avro:1.12.0"
awaitility = "org.awaitility:awaitility:4.2.2"
commons-lang3 = "org.apache.commons:commons-lang3:3.17.0"
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-core" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson-core" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-core" }
jackson-dataformat-yaml = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2"
jackson-datatype-protobuf = "com.hubspot.jackson:jackson-datatype-protobuf:0.9.17"
jakarta-annotation-api = "jakarta.annotation:jakarta.annotation-api:3.0.0"
jakarta-jms-api = "jakarta.jms:jakarta.jms-api:3.1.0"
jakarta-validation-api = "jakarta.validation:jakarta.validation-api:3.1.0"
jakarta-xml-bind-api = "jakarta.xml.bind:jakarta.xml.bind-api:4.0.2"
jetbrains-annotations = "org.jetbrains:annotations:26.0.1"
json-schema-validator = "com.networknt:json-schema-validator:1.5.4"
json-unit-assertj = "net.javacrumbs.json-unit:json-unit-assertj:4.0.0"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "org-junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "org-junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "org-junit-jupiter" }
kafka-avro-serializer = { module = "io.confluent:kafka-avro-serializer", version.ref = "io-confluent" }
kafka-clients = "org.apache.kafka:kafka-clients:3.9.0"
kafka-streams = "org.apache.kafka:kafka-streams:3.9.0"
kafka-protobuf-serializer = { module = "io.confluent:kafka-protobuf-serializer", version.ref = "io-confluent" }
kotlin-reflect = "org.jetbrains.kotlin:kotlin-reflect:2.0.21"
kotlinx-serialization-core-jvm = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3"
lombok = "org.projectlombok:lombok:1.18.36"
mockito-core = { module = "org.mockito:mockito-core", version.ref = "org-mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "org-mockito" }
moneta = "org.javamoney:moneta:1.4.4"
money-api = "javax.money:money-api:1.1"
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "org-slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "org-slf4j" }
spring-cloud-aws-dependencies = { module = "io.awspring.cloud:spring-cloud-aws-dependencies", version.ref = "io-awspring-cloud" }
spring-cloud-aws-sns = { module = "io.awspring.cloud:spring-cloud-aws-sns", version.ref = "io-awspring-cloud" }
spring-cloud-aws-sqs = { module = "io.awspring.cloud:spring-cloud-aws-sqs", version.ref = "io-awspring-cloud" }
spring-cloud-aws-starter-sns = { module = "io.awspring.cloud:spring-cloud-aws-starter-sns", version.ref = "io-awspring-cloud" }
spring-cloud-aws-starter-sqs = { module = "io.awspring.cloud:spring-cloud-aws-starter-sqs", version.ref = "io-awspring-cloud" }
spring-amqp = { module = "org.springframework.amqp:spring-amqp" }
spring-rabbit = { module = "org.springframework.amqp:spring-rabbit" }
spring-boot = { module = "org.springframework.boot:spring-boot" }
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-actuator" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-artemis = { module = "org.springframework.boot:spring-boot-starter-artemis" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-test" }
spring-boot-test-autoconfigure = { module = "org.springframework.boot:spring-boot-test-autoconfigure" }
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
spring-cloud-starter-stream-kafka = { module = "org.springframework.cloud:spring-cloud-starter-stream-kafka", version.ref = "spring-cloud-stream" }
spring-cloud-stream = { module = "org.springframework.cloud:spring-cloud-stream", version.ref = "spring-cloud-stream" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }
spring-kafka-test = { module = "org.springframework.kafka:spring-kafka-test" }
spring-security-config = { module = "org.springframework.security:spring-security-config" }
spring-security-web = { module = "org.springframework.security:spring-security-web" }
spring-beans = { module = "org.springframework:spring-beans" }
spring-context = { module = "org.springframework:spring-context" }
spring-core = { module = "org.springframework:spring-core" }
spring-jcl = { module = "org.springframework:spring-jcl" }
spring-jms = { module = "org.springframework:spring-jms" }
spring-messaging = { module = "org.springframework:spring-messaging" }
spring-test = { module = "org.springframework:spring-test" }
spring-web = { module = "org.springframework:spring-web" }
spring-webmvc = { module = "org.springframework:spring-webmvc" }
spring-websocket = { module = "org.springframework:spring-websocket" }
swagger-annotations-outdated = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "io-swagger-core-v3" }
swagger-annotations-jakarta = { module = "io.swagger.core.v3:swagger-annotations-jakarta", version.ref = "io-swagger-core-v3" }
swagger-core-jakarta = { module = "io.swagger.core.v3:swagger-core-jakarta", version.ref = "io-swagger-core-v3" }
swagger-models-jakarta = { module = "io.swagger.core.v3:swagger-models-jakarta", version.ref = "io-swagger-core-v3" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "org-testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "org-testcontainers" }
testcontainers-localstack = { module = "org.testcontainers:localstack", version.ref = "org-testcontainers" }

[plugins]
avro = { id = "com.github.davidmc24.gradle.plugin.avro", version = "1.9.1" }
cutterslade-analyze = { id = "ca.cutterslade.analyze", version.ref = "cutterslade-analyze" }
docker-spring-boot = { id = "com.bmuschko.docker-spring-boot-application", version.ref = "docker-spring-boot" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "gradle-nexus-publish-plugin" }
node = { id = "com.github.node-gradle.node", version.ref = "node-plugin" }
openapi-gradle = { id = "org.springdoc.openapi-gradle-plugin", version.ref = "openapi-gradle" }
owasp-dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "owasp-dependencycheck" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot-plugin" }
