#########
# Spring configuration
spring.application.name=Springwolf example project - Azure Service Bus (ASB)


#########
# Spring azure service bus configuration
spring.cloud.azure.servicebus.enabled=true
spring.cloud.azure.servicebus.connection-string=Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;
spring.cloud.azure.servicebus.producer.entity-name=test
spring.cloud.azure.servicebus.producer.entity-type=queue


#########
# Springwolf configuration
springwolf.enabled=true
springwolf.docket.base-package=io.github.springwolf.examples.asb


springwolf.plugin.asb.publishing.enabled=true

