plugins {
    id 'java-library'

    alias libs.plugins.spring.boot
    alias libs.plugins.cutterslade.analyze
}

dependencies {
    implementation libs.swagger.core.jakarta
    implementation libs.jakarta.validation.api

    implementation libs.jackson.core
    implementation libs.jackson.annotations
    implementation libs.jackson.databind
    implementation libs.jackson.dataformat.yaml

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation libs.jackson.databind
    testImplementation libs.jackson.dataformat.yaml
    testImplementation libs.swagger.core.jakarta
    testImplementation libs.json.unit.assertj
    testImplementation libs.assertj.core

    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testRuntimeOnly libs.junit.jupiter
    testRuntimeOnly libs.junit.plattform.launcher
    testRuntimeOnly libs.slf4j.simple
}

jar {
    enabled = true
    archiveClassifier = ''
}
bootJar.enabled = false

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'springwolf-asyncapi'
                description = 'Springwolf implementation of the AsyncApi specification'
            }
        }
    }
}
