import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-library'

    alias libs.plugins.spring.boot
    alias libs.plugins.cutterslade.analyze
}

dependencies {
    api project(":springwolf-core")

    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    implementation libs.spring.context

    implementation libs.jackson.annotations
    implementation libs.jackson.databind

    implementation libs.swagger.annotations.jakarta
    implementation libs.swagger.core.jakarta
    implementation libs.swagger.models.jakarta

    implementation libs.money.api

    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter
    testRuntimeOnly libs.slf4j.api
}

jar {
    enabled = true
    archiveClassifier = ''
}
bootJar.enabled = false

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'springwolf-common-model-converters'
                description = 'Common model converters beans for Springwolf'
            }
        }
    }
}
