plugins {
    id 'java-library'

    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'ca.cutterslade.analyze'
}

ext['junit-jupiter.version'] = "${junitJupiterVersion}"

dependencies {
    implementation "org.springframework:spring-context"

    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    implementation "io.swagger.core.v3:swagger-annotations-jakarta:${swaggerVersion}"
    implementation "io.swagger.core.v3:swagger-core-jakarta:${swaggerVersion}"
    implementation "io.swagger.core.v3:swagger-models-jakarta:${swaggerVersion}"

    implementation "javax.money:money-api:${moneyApiVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly "org.slf4j:slf4j-simple:${slf4jSimpleVersion}"
}

jar {
    enabled = true
    archiveClassifier = ''
}
bootJar.enabled = false

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'springwolf-common-model-converters'
                description = 'Common model converters beans for Springwolf'
            }
        }
    }
}
