import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-library'

    alias libs.plugins.spring.boot
    alias libs.plugins.cutterslade.analyze

    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.serialization
}

dependencies {
    api project(":springwolf-core")

    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    implementation libs.spring.context
    implementation libs.spring.boot.autoconfigure

    implementation libs.swagger.core.jakarta
    implementation libs.swagger.models.jakarta

    implementation libs.jetbrains.annotations
    implementation libs.kotlinx.serialization.core.jvm
    implementation libs.kotlin.reflect

    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter
    testRuntimeOnly libs.slf4j.simple

    testImplementation libs.assertj.core
    testImplementation libs.json.unit.assertj
}

jar {
    enabled = true
    archiveClassifier = ''
}
bootJar.enabled = false

java {
    withJavadocJar()
    withSourcesJar()
}

kotlin {
    jvmToolchain(17)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'springwolf-kotlinx-serialization-model-converter'
                description = 'Kotlinx serialization model converter beans for Springwolf'
            }
        }
    }
}
