buildscript {
    ext {
        kotlinVersion = '2.0.20'
        kotlinxSerializationVersion = '1.7.2'
    }
}

plugins {
    id 'java-library'

    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'ca.cutterslade.analyze'

    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlinVersion}"
}

ext['junit-jupiter.version'] = "${junitJupiterVersion}"

dependencies {
    api project(":springwolf-core")

    implementation "org.springframework:spring-context"
    implementation "org.springframework.boot:spring-boot-autoconfigure"

    implementation "io.swagger.core.v3:swagger-core-jakarta:${swaggerVersion}"
    implementation "io.swagger.core.v3:swagger-models-jakarta:${swaggerVersion}"

    implementation "org.jetbrains:annotations"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:${kotlinxSerializationVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.slf4j:slf4j-simple:${slf4jSimpleVersion}"

    testImplementation "org.assertj:assertj-core:${assertjCoreVersion}"
    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:${jsonUnitAssertJVersion}"

}

jar {
    enabled = true
    archiveClassifier = ''
}
bootJar.enabled = false

java {
    withJavadocJar()
    withSourcesJar()
}

kotlin {
    jvmToolchain(17)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'springwolf-kotlinx-serialization-model-converter'
                description = 'Kotlinx serialization model converter beans for Springwolf'
            }
        }
    }
}
