#########
# Spring configuration
spring.application.name=Springwolf example project - JMS


#########
# JMS configuration
spring.activemq.broker-url=${BOOTSTRAP_SERVER:tcp://localhost:61616}
spring.activemq.user=artemis
spring.activemq.password=artemis


#########
# Springwolf configuration
springwolf.enabled=true
springwolf.docket.base-package=io.github.springwolf.examples.jms
springwolf.docket.info.title=${spring.application.name}
springwolf.docket.info.version=1.0.0
springwolf.docket.info.description=Springwolf [example project](https://github.com/springwolf/springwolf-core/tree/master/springwolf-examples/springwolf-jms-example) to demonstrate springwolfs abilities, including **markdown** support for descriptions.
springwolf.docket.info.terms-of-service=http://asyncapi.org/terms
springwolf.docket.info.contact.name=springwolf
springwolf.docket.info.contact.email=example@example.com
springwolf.docket.info.contact.url=https://github.com/springwolf/springwolf-core
springwolf.docket.info.license.name=Apache License 2.0
springwolf.docket.servers.jms-server.protocol=jms
springwolf.docket.servers.jms-server.host=${spring.activemq.broker-url}

springwolf.plugin.jms.publishing.enabled=true

# Springwolf ui configuration
springwolf.ui.defaults.show-bindings=true
springwolf.ui.defaults.show-headers=true

# For debugging purposes
logging.level.io.github.springwolf=DEBUG
